hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://172.16.60.16:3306/hlc_bi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://localhost:3306/hlc_bi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
jdbc_filters=stat
jdbc_maxActive=20
jdbc_initialSize=10
jdbc_maxWait=60000
jdbc_minIdle=1
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_validationQuery=SELECT 'x'
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_testOnReturn=false
jdbc_poolPreparedStatements=true
jdbc_maxPoolPreparedStatementPerConnectionSize=50

#elt ≈‰÷√
validationQuery_hlc=SELECT 1
#jdbc_url_hlc=jdbc:mysql://172.16.60.16:3306/huolicai?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url_hlc=jdbc:mysql://localhost:3306/huolicai?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_hlc=root
jdbc_password_hlc=root
jdbc_filters_hlc=stat
jdbc_maxActive_hlc=20
jdbc_initialSize_hlc=10
jdbc_maxWait_hlc=60000
jdbc_minIdle_hlc=1
jdbc_timeBetweenEvictionRunsMillis_hlc=60000
jdbc_minEvictableIdleTimeMillis_hlc=300000
jdbc_validationQuery_hlc=SELECT 'x'
jdbc_testWhileIdle_hlc=true
jdbc_testOnBorrow_hlc=false
jdbc_testOnReturn_hlc=false
jdbc_poolPreparedStatements_hlc=true
jdbc_maxPoolPreparedStatementPerConnectionSize_hlc=20
#YLB ≈‰÷√
validationQuery_ylb=SELECT 1
jdbc_url_ylb=jdbc:mysql://localhost:3306/safe_yonglibao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username_ylb=root
jdbc_password_ylb=root
jdbc_filters_ylb=stat
jdbc_maxActive_ylb=20
jdbc_initialSize_ylb=10
jdbc_maxWait_ylb=60000
jdbc_minIdle_ylb=1
jdbc_timeBetweenEvictionRunsMillis_ylb=60000
jdbc_minEvictableIdleTimeMillis_ylb=300000
jdbc_validationQuery_ylb=SELECT 'x'
jdbc_testWhileIdle_ylb=true
jdbc_testOnBorrow_ylb=false
jdbc_testOnReturn_ylb=false
jdbc_poolPreparedStatements_ylb=true
jdbc_maxPoolPreparedStatementPerConnectionSize_ylb=20

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
sysCode=11
excelTmpPath=/app/share/microLoan/tmp/
